<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>jshawl's repos</title>
  <style>
    *{
      box-sizing:border-box;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif;
    }
    a, input{
      width: 100%;
      float: left;
      margin: 10px 0;
      border: 1px solid #eee;
      border-radius: 3px;
      background-repeat: no-repeat;
      background-size: 100%;
      text-decoration: none;
      font-weight: bolder;
      padding: 1em;
      font-size: 1.5em;
      color: #272727;
    }
    a span {
      display: block;
      font-size: .5em;
      color: #444;
      margin-top: .5em;
    }
    .users{
      clear:both;
    }

    input {
      margin: 3em 0;
    }
    .loading{
      display:block;
      margin:auto;
      width:100px;
      height:100px;
    }
    @media all and (max-width:30em){
      input, a{
	font-size:1rem;
      }
      input{
        margin:1em 0;
      }
    }
  </style>
</head>
<body>
  <input type="text" placeholder='find one of jshawl’s repos'/>
  <div class='users'>
  <svg class="loading" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32" fill="#ccc">
    <!-- h/t http://jxnblk.com/loading/ -->
    <path opacity=".1" d="M14 0 H18 V8 H14 z" transform="rotate(0 16 16)">
      <animate attributeName="opacity" from="1" to=".1" dur="1s" repeatCount="indefinite" begin="0"/>
    </path>
    <path opacity=".1" d="M14 0 H18 V8 H14 z" transform="rotate(45 16 16)">
      <animate attributeName="opacity" from="1" to=".1" dur="1s" repeatCount="indefinite" begin="0.125s"/>
    </path>
    <path opacity=".1" d="M14 0 H18 V8 H14 z" transform="rotate(90 16 16)">
      <animate attributeName="opacity" from="1" to=".1" dur="1s" repeatCount="indefinite" begin="0.25s"/>
    </path>
    <path opacity=".1" d="M14 0 H18 V8 H14 z" transform="rotate(135 16 16)">
      <animate attributeName="opacity" from="1" to=".1" dur="1s" repeatCount="indefinite" begin="0.375s"/>
    </path>
    <path opacity=".1" d="M14 0 H18 V8 H14 z" transform="rotate(180 16 16)">
      <animate attributeName="opacity" from="1" to=".1" dur="1s" repeatCount="indefinite" begin="0.5s"/>
    </path>
    <path opacity=".1" d="M14 0 H18 V8 H14 z" transform="rotate(225 16 16)">
      <animate attributeName="opacity" from="1" to=".1" dur="1s" repeatCount="indefinite" begin="0.675s"/>
    </path>
    <path opacity=".1" d="M14 0 H18 V8 H14 z" transform="rotate(270 16 16)">
      <animate attributeName="opacity" from="1" to=".1" dur="1s" repeatCount="indefinite" begin="0.75s"/>
    </path>
    <path opacity=".1" d="M14 0 H18 V8 H14 z" transform="rotate(315 16 16)">
      <animate attributeName="opacity" from="1" to=".1" dur="1s" repeatCount="indefinite" begin="0.875s"/>
    </path>
  </svg> 
  </div>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
  <script src='http://isotope.metafizzy.co/beta/isotope.pkgd.min.js'></script>
  <script src="js/index.js"></script>
</body>

</html>